<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="css/phone.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
    <!-- <style>
        * {
            margin: 0;
            padding: 0;
            /* box-sizing: border-box; */
        }

        body {
            background-image: linear-gradient(to top, rgb(204, 100, 100), rgb(142, 226, 212), rgb(81, 216, 93));
        }

        :root {
            --navbar-height: 59px
        }

        /* navigation bar  */
        #navbar {
            display: flex;
            justify-self: center;
            align-items: center;
            top: 0;
        }

        #navbar ul {
            display: flex;
        }

        #navbar::before {
            content: "";
            /* background-color: black; */
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 0.4;
        }

        #navbar ul li {
            list-style: none;
            font-size: 1.3rem;

        }

        #navbar ul li a {
            display: block;
            padding: 3px 22px;
            border-radius: 20px;
            text-decoration: none;
            color: black;
        }

        #navbar ul li a:hover {
            color: white;
            background-color: black;
        }

        /* navigation bar: logo and img  */
        #logo {

            margin: 20px 30px;
        }

        #logo img {
            height: 59px;
            margin: 3px 6px;
            border-radius: 50%;
        }

        /* home section  */
        #home {
            display: flex;
            flex-direction: column;
            height: 450px;
            padding: 3px 200px;
            justify-content: center;
            align-items: center;
        }

        #home::before {
            content: "";
            /* background: url('bg.jpg') no-repeat center center/cover; */
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 0.89;
        }

        #home h1 {
            color: black;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }

        #home p {
            color: black;
            text-align: center;
        }

        /* service content  */
        #services {
            margin-top: 0px;
            display: flex;
        }

        #services .box {
            /* border: 2px solid red; */
            padding: 34px;
            margin: 2px 55px;
            border-radius: 28px;
            background-color: rgba(204, 158, 72, 0.795);

        }

        #services .box img {
            height: 160px;
            margin: auto;
            display: block;
            border-radius: 18px;
        }

        /* utility classes */
        .h-primary {
            font-size: 2.8rem;
            padding: 15px;
        }

        .h-secondary {
            font-size: 2.8rem;
            padding: 12px;
            justify-content: center;
        }

        .btn {
            padding: 6px 20px;
            border: 2px solid black;
            background: brown;
            color: black;
            margin: 17px;
            font-size: 1.2rem;
            border-radius: 10px;
            cursor: pointer;
        }

        .center {
            text-align: center;
        }

        .h-primary center {
            font-size: 1.2rem;
        }

        #details-box {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 34px;
        }

        #details-box input {
            width: 100%;
            padding: 0.5rem;

        }

        #details-box form {
            width: 40%;
        }

        #details-box label {
            font-size: 1.3rem;
            font-family: 'Times New Roman', Times;
        }
    </style> -->
    </head>
            <nav id="navbar">
        <div id="logo">
            <img src="images/logo.png" alt="My Onlinemeal.com">
        </div>
        <ul>
            <li class="item"><a href="home.html">Home</a></li>
            <li class="item"><a href="Services.html">Services</a></li>
            <li class="item"><a href="Aboutus.html">About Us</a></li>
            <li class="item"><a href="contactus.html">Contact Us</a></li>
        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary">Welcome To Myonlinemeal</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi laudantium laborum cum.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi voluptatibus unde nobis.</p>
        <button class="btn">Order Now</button>
    </section>
    <!-- <h1 class="h-primary center">Our services</h1> -->
    <section class="services-container">
        <h1 class="h-primary center">Our services</h1>
        <div id="services">
            <div class="box">
                <img src="images/burger.jpg" alt="burger">
                <h2 class="h-secondary center">food ordering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit repellat
                    laboriosam aspernatur. Assumenda quisquam deleniti officiis sit quasi. Corporis neque officia
                    tempora nesciunt voluptatum magnam ipsa, eius iure rem atque.</p>
            </div>
            <div class="box">
                <img src="images/pizza.jpg" alt="pizza">
                <h2 class="h-secondary center">food catering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit repellat
                    laboriosam aspernatur. Assumenda quisquam deleniti officiis sit quasi. Corporis neque officia
                    tempora nesciunt voluptatum magnam ipsa, eius iure rem atque.</p>
            </div>
            <div class="box">
                <img src="images/healthy-food-1328289.jpg" alt="food">
                <h2 class="h-secondary center">bulk ordering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit repellat
                    laboriosam aspernatur. Assumenda quisquam deleniti officiis sit quasi. Corporis neque officia
                    tempora nesciunt voluptatum magnam ipsa, eius iure rem atque.</p>
            </div>
        </div>
    </section>
    <section id="details">
        <h1 class="h-primary center">Contact us</h1>
        <div id="details-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" name="name" id="name" placeholder="Enter Your Name">
                </div>
                <div class="form-group">
                    <label for="mobile no.">Mobile No.</label>
                    <input type="number" name="mobile no." id="mobile no." placeholder="Enter Your Mobile no.">
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email" placeholder="Enter Your Email">
                </div>
                <div class="form-group">
                    <label for="address">Address</label>
                    <input type="text" name="address" id="address" placeholder="Enter Your Address">
                </div>
            </form>
        </div>

    </section>
    
    
</body>
</html>